{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "vite --host --port=4444",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codesandbox/sandpack-react": "2.20.0",
    "@codesandbox/sandpack-themes": "2.0.21",
    "@fortawesome/fontawesome-svg-core": "6.5.2",
    "@fortawesome/free-solid-svg-icons": "6.5.2",
    "@fortawesome/react-fontawesome": "0.2.2",
    "@tanstack/react-query": "5.101.2",
    "@tanstack/react-query-devtools": "5.101.2",
    "@tanstack/react-router": "1.170.17",
    "@tanstack/react-router-devtools": "1.167.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "sass": "1.77.2"
  },
  "devDependencies": {
    "@tanstack/router-plugin": "^1.168.19",
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react-swc": "4.3.1",
    "typescript": "7.0.2",
    "vite": "8.1.3"
  }
}
